XamarinWordle/XamarinWordle/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinWordle.MainPage">
    <Grid>
        <ContentView x:Name="Background" BackgroundColor="{StaticResource BackgroundDark}">
            <StackLayout Orientation="Vertical">

                <StackLayout Orientation="Horizontal" Padding="20" Spacing="20">
                    <Image WidthRequest="20" HeightRequest="20">
                        <Image.Source>
                            <FontImageSource FontFamily="fa-solid" Color="White" Glyph="&#xe473;" />
                        </Image.Source>
                    </Image>
                    <Image WidthRequest="20" HeightRequest="20">
                        <Image.Source>
                            <FontImageSource FontFamily="fa-solid" Color="White" Glyph="&#xf059;" />
                        </Image.Source>
                    </Image>
                    <Image HorizontalOptions="EndAndExpand">
                        <Image.Source>
                            <FontImageSource FontFamily="fa-solid" Color="White" Glyph="&#xf0c9;" />
                        </Image.Source>
                    </Image>
                </StackLayout>

                <Label HorizontalOptions="Center"
                       Text="Wordle"
                       FontSize="64"
                       FontAttributes="Bold"
                       FontFamily="Courgette"
                       Margin="0, 20"
                       TextColor="{StaticResource Success}"/>


                <StackLayout HorizontalOptions="Center" BindableLayout.ItemsSource="{Binding UserGuesses,Mode=TwoWay}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout 
                                         Orientation="Horizontal" 
                                         HorizontalOptions="Center"
                                         BindableLayout.ItemsSource="{Binding Tiles}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Frame BackgroundColor="{Binding Color}"
                                               WidthRequest="50"
                                               HeightRequest="50"
                                               Padding="0"
                                               CornerRadius="50">
                                            <Label TextColor="White"
                                                   Text="{Binding DisplayCharacter}"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="Center"></Label>
                                        </Frame>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>

                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

                <Label x:Name="UserInput" Text="{Binding UserInput}"
                       HorizontalOptions="Center"
                       FontSize="48"
                       Margin="0,10"
                       TextTransform="Uppercase"/>

                <StackLayout x:Name="KeyboardStack" VerticalOptions="EndAndExpand" BackgroundColor="{StaticResource LightGray}"
                         HeightRequest="200" Padding="10, 0">
                    <StackLayout.Resources>
                        <Style TargetType="Button">
                            <Setter Property="HeightRequest" Value="40" />
                            <Setter Property="WidthRequest" Value="40" />
                            <Setter Property="Command" Value="{Binding UpdateUserInput}" />
                        </Style>
                    </StackLayout.Resources>

                    <StackLayout Padding="0, 20" HorizontalOptions="Center" VerticalOptions="Center">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="-5">
                            <Button x:Name="Q" Text="Q"
                                    CommandParameter="{x:Reference Q}"/>
                            <Button x:Name="W" Text="W" 
                                    CommandParameter="{x:Reference W}"/>
                            <Button x:Name="E" Text="E" 
                                    CommandParameter="{x:Reference E}"/>
                            <Button x:Name="R" Text="R" 
                                    CommandParameter="{x:Reference R}"/>
                            <Button x:Name="T" Text="T" 
                                    CommandParameter="{x:Reference T}"/>
                            <Button x:Name="Y" Text="Y" 
                                    CommandParameter="{x:Reference Y}"/>
                            <Button x:Name="U" Text="U" 
                                    CommandParameter="{x:Reference U}"/>
                            <Button x:Name="I" Text="I" 
                                    CommandParameter="{x:Reference I}"/>
                            <Button x:Name="O" Text="O" 
                                    CommandParameter="{x:Reference O}"/>
                            <Button x:Name="P" Text="P" 
                                    CommandParameter="{x:Reference P}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="-5">
                            <Button x:Name="A" Text="A" 
                                    CommandParameter="{x:Reference A}"/>
                            <Button x:Name="S" Text="S" 
                                    CommandParameter="{x:Reference S}"/>
                            <Button x:Name="D" Text="D" 
                                    CommandParameter="{x:Reference D}"/>
                            <Button x:Name="F" Text="F" 
                                    CommandParameter="{x:Reference F}"/>
                            <Button x:Name="G" Text="G" 
                                    CommandParameter="{x:Reference G}"/>
                            <Button x:Name="H" Text="H" 
                                    CommandParameter="{x:Reference H}"/>
                            <Button x:Name="J" Text="J" 
                                    CommandParameter="{x:Reference J}"/>
                            <Button x:Name="K" Text="K" 
                                    CommandParameter="{x:Reference K}"/>
                            <Button x:Name="L" Text="L" 
                                    CommandParameter="{x:Reference L}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="-5">
                            <Button WidthRequest="70" x:Name="Subtract" Text="-" 
                                    CommandParameter="{x:Reference Subtract}"/>
                            <Button x:Name="Z" Text="Z" 
                                    CommandParameter="{x:Reference Z}"/>
                            <Button x:Name="X" Text="X" 
                                    CommandParameter="{x:Reference X}"/>
                            <Button x:Name="C" Text="C" 
                                    CommandParameter="{x:Reference C}"/>
                            <Button x:Name="V" Text="V" 
                                    CommandParameter="{x:Reference V}"/>
                            <Button x:Name="B" Text="B" 
                                    CommandParameter="{x:Reference B}"/>
                            <Button x:Name="N" Text="N" 
                                    CommandParameter="{x:Reference N}"/>
                            <Button x:Name="M" Text="M" 
                                    CommandParameter="{x:Reference M}"/>
                            <Button WidthRequest="70" x:Name="Submit" Text="Enter" 
                                    CommandParameter="{x:Reference Submit}"/>
                        </StackLayout>
                    </StackLayout>

                </StackLayout>

            </StackLayout>
        </ContentView>
    </Grid>

</ContentPage>
